# ---------- Frontend ----------
NEXT_PUBLIC_APP_URL=http://localhost:3000        # URL the browser hits
NEXT_PUBLIC_API_URL=http://localhost:4000/api    # Express API base
BASEPATH=                                        # leave empty unless deploying under a subpath
NEXTAUTH_SECRET=qqY/xFsyEevcurtTL8gJ/5cKaRuQyBg4HkG+nJchMK5rL0DEhsCgpJNhfE4=
# ---------- Backend ----------
PORT=4000
MONGO_URL=mongodb://localhost:27017/award-projects
MONGO_URI=mongodb://localhost:27017/award-projects
REDIS_URL=redis://127.0.0.1:6379
APP_URL=http://localhost:3000
JWT_SECRET=Ac+bd7leyBEsd2cLMQ3gLJvsr7mVbNQ9QtEJqLY7qze2DaEhr7v6j1aj+xSUd5G7
JWT_EXPIRES=7d
# ---------- Storage / PDFs (optional) ----------
S3_BUCKET=your-bucket-name
AWS_REGION=us-east-1

# ---------- Email & Misc (using Gmail) ----------
EMAIL_PROVIDER=gmail
EMAIL_TRANSPORT=smtp
EMAIL_FROM="contactebhesa@gmail.com"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=contactebhesa@gmail.com
SMTP_PASS=exrb qacl vxhv hucm   # must be a Google App Password if 2FA is enabled

BASE_URL=http://localhost:3000
TENANT_DEFAULT_TIMEZONE=UTC

ALLOW_SELF_REGISTER="true"
